<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="teste_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-pb-YFv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madeinweb" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-UG-SP8">
                                        <rect key="frame" x="52" y="147" width="270" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pesquisar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ir-Ul-AnO">
                                        <rect key="frame" x="37" y="290" width="300" height="47"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74117647060000003" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-sn-QpB">
                                        <rect key="frame" x="37" y="343.5" width="300" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.6705882353" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.98039215690000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Buscar">
                                            <color key="titleColor" red="0.96862745100000003" green="0.98039215690000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gk-bA-2Gf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x2M-UG-SP8" firstAttribute="centerY" secondItem="Nv6-pb-YFv" secondAttribute="centerY" multiplier="0.58" id="152-Wt-hC8"/>
                                    <constraint firstItem="7Ir-Ul-AnO" firstAttribute="height" secondItem="Nv6-pb-YFv" secondAttribute="height" multiplier="0.07" id="1cZ-BV-rzT"/>
                                    <constraint firstItem="x2M-UG-SP8" firstAttribute="centerX" secondItem="Nv6-pb-YFv" secondAttribute="centerX" id="HCH-Ad-0lr"/>
                                    <constraint firstItem="j7A-sn-QpB" firstAttribute="centerY" secondItem="Nv6-pb-YFv" secondAttribute="centerY" multiplier="1.1" id="Kht-o3-2kX"/>
                                    <constraint firstItem="j7A-sn-QpB" firstAttribute="width" secondItem="Nv6-pb-YFv" secondAttribute="width" multiplier="0.8" id="Quh-hM-8Bh"/>
                                    <constraint firstItem="x2M-UG-SP8" firstAttribute="height" secondItem="Nv6-pb-YFv" secondAttribute="height" multiplier="0.14" id="WkO-ii-Qw9"/>
                                    <constraint firstItem="x2M-UG-SP8" firstAttribute="width" secondItem="Nv6-pb-YFv" secondAttribute="width" multiplier="0.72" id="bYe-Rq-xYx"/>
                                    <constraint firstItem="j7A-sn-QpB" firstAttribute="height" secondItem="Nv6-pb-YFv" secondAttribute="height" multiplier="0.07" id="eRJ-30-jY4"/>
                                    <constraint firstItem="j7A-sn-QpB" firstAttribute="centerX" secondItem="Nv6-pb-YFv" secondAttribute="centerX" id="eTo-vh-D5L"/>
                                    <constraint firstItem="7Ir-Ul-AnO" firstAttribute="centerY" secondItem="Nv6-pb-YFv" secondAttribute="centerY" multiplier="0.94" id="gg0-XH-vNr"/>
                                    <constraint firstItem="7Ir-Ul-AnO" firstAttribute="width" secondItem="Nv6-pb-YFv" secondAttribute="width" multiplier="0.8" id="jCt-QV-3un"/>
                                    <constraint firstItem="7Ir-Ul-AnO" firstAttribute="centerX" secondItem="Nv6-pb-YFv" secondAttribute="centerX" id="lT8-Mo-Ri2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nv6-pb-YFv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="K7g-6S-REB"/>
                            <constraint firstItem="Nv6-pb-YFv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJf-E5-Ai7"/>
                            <constraint firstItem="Nv6-pb-YFv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xhb-Sq-u7V"/>
                            <constraint firstItem="Nv6-pb-YFv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="j5v-Pi-V9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="j7A-sn-QpB" id="AWV-cE-XOm"/>
                        <outlet property="searchTextField" destination="7Ir-Ul-AnO" id="l43-em-rzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="madeinweb" width="265" height="62"/>
    </resources>
</document>
