<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ja-io-spt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos View Controller-->
        <scene sceneID="fE2-5N-e8C">
            <objects>
                <viewController storyboardIdentifier="listVideos" id="1ja-io-spt" customClass="VideosViewController" customModule="teste_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="de0-cG-bgh"/>
                        <viewControllerLayoutGuide type="bottom" id="gIP-LF-LJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zk-pG-4Dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-LL-vO4" customClass="NavigationBar" customModule="teste_mobile" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-mo-6bz">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Lw-LL-vO4" firstAttribute="height" secondItem="0Zk-pG-4Dg" secondAttribute="height" multiplier="0.12" id="61X-nB-x90"/>
                            <constraint firstItem="GUu-mo-6bz" firstAttribute="width" secondItem="0Zk-pG-4Dg" secondAttribute="width" id="9sG-HS-qBa"/>
                            <constraint firstItem="GUu-mo-6bz" firstAttribute="top" secondItem="3Lw-LL-vO4" secondAttribute="bottom" id="Ihv-TT-f3v"/>
                            <constraint firstItem="3Lw-LL-vO4" firstAttribute="centerX" secondItem="0Zk-pG-4Dg" secondAttribute="centerX" id="Rba-Kr-0IE"/>
                            <constraint firstItem="3Lw-LL-vO4" firstAttribute="width" secondItem="0Zk-pG-4Dg" secondAttribute="width" id="bHJ-DM-jez"/>
                            <constraint firstItem="3Lw-LL-vO4" firstAttribute="top" secondItem="0Zk-pG-4Dg" secondAttribute="topMargin" id="bfv-vx-NQv"/>
                            <constraint firstItem="GUu-mo-6bz" firstAttribute="centerX" secondItem="0Zk-pG-4Dg" secondAttribute="centerX" id="nEp-F1-1U0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNy-B8-cDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="37"/>
        </scene>
    </scenes>
</document>
