<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MzR-gu-VDF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Fcs-TU-up4">
            <objects>
                <viewController id="MzR-gu-VDF" customClass="FirstViewController" customModule="teste_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFd-EH-CF5"/>
                        <viewControllerLayoutGuide type="bottom" id="UzD-RS-JjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibz-af-9qP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-od-TaR">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MzR-gu-VDF" id="hEB-Xe-acu"/>
                                    <outlet property="delegate" destination="MzR-gu-VDF" id="sba-7l-ha9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-2k-u8H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pesquisar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-8z-kLS">
                                        <rect key="frame" x="37" y="247" width="300" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JtZ-dM-oOM"/>
                                        </constraints>
                                        <color key="textColor" red="0.30980392159999998" green="0.3294117647" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-Bw-Ymg">
                                        <rect key="frame" x="37" y="302" width="300" height="44"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Bdt-kF-JWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Buscar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchTouchUpInside:" destination="MzR-gu-VDF" eventType="touchUpInside" id="v64-0d-RFW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madeinweb2" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-Ev-Wh1">
                                        <rect key="frame" x="54.5" y="173" width="265" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="iej-VI-lyY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wdz-8z-kLS" firstAttribute="top" secondItem="UfB-Ev-Wh1" secondAttribute="bottom" constant="20" id="6r9-bA-Mig"/>
                                    <constraint firstItem="UfB-Ev-Wh1" firstAttribute="centerX" secondItem="G1E-2k-u8H" secondAttribute="centerX" id="6u6-me-Zpb"/>
                                    <constraint firstItem="Yjb-Bw-Ymg" firstAttribute="top" secondItem="wdz-8z-kLS" secondAttribute="top" constant="55" id="Dhq-RZ-MQl"/>
                                    <constraint firstAttribute="trailing" secondItem="wdz-8z-kLS" secondAttribute="trailing" constant="38" id="F9i-BS-w5K"/>
                                    <constraint firstItem="UfB-Ev-Wh1" firstAttribute="top" secondItem="G1E-2k-u8H" secondAttribute="top" constant="173" id="OPM-54-kBY"/>
                                    <constraint firstItem="UfB-Ev-Wh1" firstAttribute="leading" secondItem="G1E-2k-u8H" secondAttribute="leading" constant="54" id="OWU-Zh-kek"/>
                                    <constraint firstItem="wdz-8z-kLS" firstAttribute="leading" secondItem="G1E-2k-u8H" secondAttribute="leading" constant="37" id="UkM-7Y-kn6"/>
                                    <constraint firstAttribute="trailing" secondItem="UfB-Ev-Wh1" secondAttribute="trailing" constant="55.5" id="VkN-EN-grH"/>
                                    <constraint firstAttribute="trailing" secondItem="Yjb-Bw-Ymg" secondAttribute="trailing" constant="38" id="doz-DA-vyI"/>
                                    <constraint firstAttribute="height" constant="667" id="heT-VV-kJe"/>
                                    <constraint firstItem="Yjb-Bw-Ymg" firstAttribute="leading" secondItem="G1E-2k-u8H" secondAttribute="leading" constant="37" id="pJa-9P-jef"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G1E-2k-u8H" firstAttribute="leading" secondItem="Ibz-af-9qP" secondAttribute="leading" id="2Tq-rn-i4X"/>
                            <constraint firstItem="AWN-od-TaR" firstAttribute="height" secondItem="Ibz-af-9qP" secondAttribute="height" multiplier="0.76" id="7F7-Rd-b7e"/>
                            <constraint firstAttribute="trailing" secondItem="G1E-2k-u8H" secondAttribute="trailing" id="KOt-j4-XLZ"/>
                            <constraint firstItem="AWN-od-TaR" firstAttribute="centerX" secondItem="Ibz-af-9qP" secondAttribute="centerX" id="aUo-Bw-Ela"/>
                            <constraint firstItem="AWN-od-TaR" firstAttribute="width" secondItem="Ibz-af-9qP" secondAttribute="width" id="bx5-gv-goq"/>
                            <constraint firstItem="G1E-2k-u8H" firstAttribute="top" secondItem="Ibz-af-9qP" secondAttribute="top" id="khk-nP-p8N"/>
                            <constraint firstItem="AWN-od-TaR" firstAttribute="centerY" secondItem="Ibz-af-9qP" secondAttribute="centerY" multiplier="1.24" id="lF4-5a-oyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentHeightConstraint" destination="heT-VV-kJe" id="MPi-1s-QiK"/>
                        <outlet property="leftLogoConstraint" destination="OWU-Zh-kek" id="xz6-Tm-xhz"/>
                        <outlet property="leftSearchConstraint" destination="pJa-9P-jef" id="NqX-Db-Xdm"/>
                        <outlet property="leftTextFieldConstraint" destination="UkM-7Y-kn6" id="bjZ-7o-gUH"/>
                        <outlet property="logoHeighConstraint" destination="iej-VI-lyY" id="IT0-Oa-PWP"/>
                        <outlet property="logoMadeImage" destination="UfB-Ev-Wh1" id="noC-fb-fen"/>
                        <outlet property="rightLogoConstraint" destination="VkN-EN-grH" id="xKi-33-F4Q"/>
                        <outlet property="rightSearchConstraint" destination="doz-DA-vyI" id="CBM-I8-9N0"/>
                        <outlet property="rightTextFieldConstraint" destination="F9i-BS-w5K" id="hyM-rP-ahQ"/>
                        <outlet property="searchHeighConstraint" destination="Bdt-kF-JWn" id="Zqw-2z-q1s"/>
                        <outlet property="searchTextField" destination="wdz-8z-kLS" id="dwN-MO-w3E"/>
                        <outlet property="tableView" destination="AWN-od-TaR" id="f9R-VD-AuM"/>
                        <outlet property="textFieldHeighConstraint" destination="JtZ-dM-oOM" id="5ip-FO-Sjz"/>
                        <outlet property="topLogoConstraint" destination="OPM-54-kBY" id="w5t-6u-hzl"/>
                        <outlet property="topSearchConstraint" destination="Dhq-RZ-MQl" id="1YA-8t-3pD"/>
                        <outlet property="topTextFieldConstraint" destination="6r9-bA-Mig" id="FSb-Xf-5Iy"/>
                        <segue destination="VZe-My-aF2" kind="show" identifier="toDetailSegue" id="3sy-GA-R1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3a-Ny-so9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="35.532233883058474"/>
        </scene>
        <!--Detail Video View Controller-->
        <scene sceneID="Z45-xC-zuG">
            <objects>
                <viewController id="VZe-My-aF2" customClass="DetailVideoViewController" customModule="teste_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0v-6h-Bwb"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfq-vO-kJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGO-qT-T2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvN-xs-lr9" customClass="NavigationBar" customModule="teste_mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-Pm-Its">
                                <rect key="frame" x="0.0" y="81" width="375" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-Fz-scE">
                                <rect key="frame" x="19" y="344" width="338" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-Eg-Qv4">
                                <rect key="frame" x="19" y="377" width="338" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-Ku-D6i">
                                <rect key="frame" x="21" y="411" width="33" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NdI-Ku-D6i" secondAttribute="height" multiplier="1:1" id="pCK-oo-MDr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1R-VQ-NJg">
                                <rect key="frame" x="90" y="410" width="34" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m1R-VQ-NJg" secondAttribute="height" multiplier="1:1" id="QBc-06-ElW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-p9-nEe">
                                <rect key="frame" x="62" y="427.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-lu-MIh">
                                <rect key="frame" x="132" y="427" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-ub-cNh">
                                <rect key="frame" x="21" y="458" width="337.5" height="189"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJD-Eg-Qv4" firstAttribute="centerY" secondItem="BGO-qT-T2Z" secondAttribute="centerY" multiplier="1.18" id="06q-HB-cap"/>
                            <constraint firstItem="NdI-Ku-D6i" firstAttribute="centerX" secondItem="BGO-qT-T2Z" secondAttribute="centerX" multiplier="0.2" id="0E6-zD-jqS"/>
                            <constraint firstItem="gdS-Pm-Its" firstAttribute="centerX" secondItem="BGO-qT-T2Z" secondAttribute="centerX" id="3Yn-sh-jiZ"/>
                            <constraint firstItem="m1R-VQ-NJg" firstAttribute="height" secondItem="BGO-qT-T2Z" secondAttribute="height" multiplier="0.05" id="8cF-zO-gPR"/>
                            <constraint firstItem="7LX-lu-MIh" firstAttribute="leading" secondItem="m1R-VQ-NJg" secondAttribute="trailing" constant="8" id="D0N-BJ-ZwK"/>
                            <constraint firstItem="4rf-ub-cNh" firstAttribute="top" secondItem="NdI-Ku-D6i" secondAttribute="bottom" constant="14.5" id="DCz-Hv-3IG"/>
                            <constraint firstItem="WvN-xs-lr9" firstAttribute="centerX" secondItem="BGO-qT-T2Z" secondAttribute="centerX" id="Eg6-6l-4Lq"/>
                            <constraint firstItem="m1R-VQ-NJg" firstAttribute="leading" secondItem="W5o-p9-nEe" secondAttribute="trailing" constant="28" id="FHh-3D-KAt"/>
                            <constraint firstItem="NdI-Ku-D6i" firstAttribute="centerY" secondItem="BGO-qT-T2Z" secondAttribute="centerY" multiplier="1.28" id="KTO-pS-tg0"/>
                            <constraint firstItem="m1R-VQ-NJg" firstAttribute="centerY" secondItem="NdI-Ku-D6i" secondAttribute="centerY" id="Mk2-M8-VDA"/>
                            <constraint firstItem="NdI-Ku-D6i" firstAttribute="height" secondItem="BGO-qT-T2Z" secondAttribute="height" multiplier="0.05" id="NDY-UF-sjK"/>
                            <constraint firstItem="ac5-Fz-scE" firstAttribute="height" secondItem="BGO-qT-T2Z" secondAttribute="height" multiplier="0.05" id="Nbj-1p-4JM"/>
                            <constraint firstItem="7LX-lu-MIh" firstAttribute="centerY" secondItem="m1R-VQ-NJg" secondAttribute="centerY" id="PsM-Xu-hno"/>
                            <constraint firstItem="WvN-xs-lr9" firstAttribute="top" secondItem="BGO-qT-T2Z" secondAttribute="topMargin" id="Tv5-TR-ii8"/>
                            <constraint firstItem="IJD-Eg-Qv4" firstAttribute="height" secondItem="BGO-qT-T2Z" secondAttribute="height" multiplier="0.05" id="V7g-rh-anb"/>
                            <constraint firstItem="ac5-Fz-scE" firstAttribute="width" secondItem="BGO-qT-T2Z" secondAttribute="width" multiplier="0.9" id="WSK-gE-h99"/>
                            <constraint firstItem="WvN-xs-lr9" firstAttribute="height" secondItem="BGO-qT-T2Z" secondAttribute="height" multiplier="0.12" id="Ygg-2a-FPf"/>
                            <constraint firstItem="W5o-p9-nEe" firstAttribute="centerY" secondItem="NdI-Ku-D6i" secondAttribute="centerY" id="Zpk-x7-mO9"/>
                            <constraint firstItem="Gfq-vO-kJ3" firstAttribute="top" secondItem="4rf-ub-cNh" secondAttribute="bottom" constant="20" id="aVT-WE-d43"/>
                            <constraint firstItem="4rf-ub-cNh" firstAttribute="width" secondItem="BGO-qT-T2Z" secondAttribute="width" multiplier="0.9" id="cMH-A0-JEW"/>
                            <constraint firstItem="ac5-Fz-scE" firstAttribute="centerX" secondItem="BGO-qT-T2Z" secondAttribute="centerX" id="doF-I5-SxQ"/>
                            <constraint firstItem="gdS-Pm-Its" firstAttribute="height" secondItem="BGO-qT-T2Z" secondAttribute="height" multiplier="0.38" id="dyV-1R-AtI"/>
                            <constraint firstItem="IJD-Eg-Qv4" firstAttribute="centerX" secondItem="BGO-qT-T2Z" secondAttribute="centerX" id="fqy-8b-IAc"/>
                            <constraint firstItem="W5o-p9-nEe" firstAttribute="leading" secondItem="NdI-Ku-D6i" secondAttribute="trailing" constant="8" id="jvK-WI-Trw"/>
                            <constraint firstItem="gdS-Pm-Its" firstAttribute="width" secondItem="BGO-qT-T2Z" secondAttribute="width" id="mOY-Pn-Xvz"/>
                            <constraint firstItem="IJD-Eg-Qv4" firstAttribute="width" secondItem="BGO-qT-T2Z" secondAttribute="width" multiplier="0.9" id="ohF-hJ-LW9"/>
                            <constraint firstItem="gdS-Pm-Its" firstAttribute="centerY" secondItem="BGO-qT-T2Z" secondAttribute="centerY" multiplier="0.62" id="vsK-Io-Lxm"/>
                            <constraint firstItem="ac5-Fz-scE" firstAttribute="centerY" secondItem="BGO-qT-T2Z" secondAttribute="centerY" multiplier="1.08" id="w7x-JN-nSK"/>
                            <constraint firstItem="WvN-xs-lr9" firstAttribute="width" secondItem="BGO-qT-T2Z" secondAttribute="width" id="w9K-xd-9YB"/>
                            <constraint firstItem="4rf-ub-cNh" firstAttribute="leading" secondItem="NdI-Ku-D6i" secondAttribute="leading" id="y4A-Dm-FYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionVideo" destination="4rf-ub-cNh" id="hmS-Gk-HP7"/>
                        <outlet property="deslikeCount" destination="7LX-lu-MIh" id="QfK-No-OBR"/>
                        <outlet property="deslikeImage" destination="m1R-VQ-NJg" id="iQt-W8-eCO"/>
                        <outlet property="likeCount" destination="W5o-p9-nEe" id="zIP-ZP-M3e"/>
                        <outlet property="likeImage" destination="NdI-Ku-D6i" id="27U-hg-Daa"/>
                        <outlet property="navigationBar" destination="WvN-xs-lr9" id="taK-9U-1Za"/>
                        <outlet property="titleVideo" destination="ac5-Fz-scE" id="L1W-Je-hRs"/>
                        <outlet property="visualization" destination="IJD-Eg-Qv4" id="f9t-Nx-6ty"/>
                        <outlet property="webView" destination="gdS-Pm-Its" id="527-u6-M17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4a-oe-xWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="madeinweb2" width="265" height="62"/>
    </resources>
</document>
